<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
        <title>URL shortener</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                cursor: default;
            }
            html,
            body {
                height: 100%;
            }
            body {
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                vertical-align: center;
                flex-wrap: wrap;
                align-content: center;
                color: #2a2b2c;
                background-color: #ebedee;
                overflow: hidden;
            }
            .card {
                background-color: transparent;
                width: 768px;
            }
            .card-text {
                text-align: center;
            }
            .card-text > a {
                text-decoration: none;
                color: #007bff;
            }
            .card-text > a {
                cursor: pointer;
            }
            .form-control {
                cursor: auto;
            }
            @media (max-width: 769px) {
                .card {
                    width: 80%;
                }
            }
            @media (max-width: 420px) {
                .card {
                    width: 95%;
                }
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: #d9d9d9;
                    background: #1b1b1b;
                }
                .card {
                    background-color: #252d38;
                }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h5 class="card-header">naal.org.tr URL Kısaltıcı</h5>
            <div class="card-body">
                <h5 class="card-title">Kısaltılacak URL buraya girilmelidir:</h5>
                <p id="dizin">{dizin}</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="URL kodu" id="text" />
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Örnek: https://example.com/" id="url" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button" onclick="shorturl()" id="searchbtn">KISALT</button>
                    </div>
                </div>
                <p id="endpoint">URL kodu: Kısaltılacak URL'nin kayıt edileceği dizindir. Örneğin basvuru yazarsanız URL'niz naal.org.tr/tech/basvuru dizinine geçer.</p>
                <p>Lütfen girdiğiniz URL'nin başında https veya http olduğuna emin olunuz. Aksi takdirde sistem hata verecektir</p>
                <p>"Kısaltılmış URL'yi sil" butonunu kullanmak için url kodunu girmeniz gerekmektedir.</p>
                <button type="button" class="btn btn-danger" onclick="deleteurl()" data-dismiss="modal">Kısaltılmış URL'yi sil</button>
            </div>
        </div>

        <script>
            let kullanici;
            let url = "naalorgtr.naalhackclub.repl.co";
            pwd = window.prompt("Lütfen yetki kodunuzu giriniz");

            checkreq = fetch(`https://${url}/pwdcheck`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ password: pwd }),
            }).then(async (res) => {
                if (res.status == 200) {
                    value = await res.json();
                    kullanici = value.message;
                    document.getElementById("dizin").innerText = `Girilen URL ${url}/${kullanici}/ altına eklenecektir`;
                    document.getElementById("endpoint").innerText = `URL Kodu: Kısaltılacak URL'nin kayıt edileceği dizindir. Örneğin basvuru yazarsanız URL'niz ${url}/${kullanici}/basvuru dizinine geçer.`;
                } else {
                    alert("Girdiğiniz yetkilendirme kodu yanlış, sayfayı yenileyip tekrar deneyin.");
                }
            });
            function shorturl() {
                fetch(`https://${url}/urlshort`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        password: pwd,
                        dizin: document.getElementById("text").value,
                        url: document.getElementById("url").value,
                    }),
                }).then((res) => {
                    if (res.status == 200) {
                        alert(`URL başarıyla https://${url}/${kullanici}/${document.getElementById("text").value} adresine eklendi`);
                    } else {
                        alert("Bir hata oluştu");
                    }
                });
            }
            function deleteurl() {
                fetch(`https://${url}/deleteurl`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        password: pwd,
                        dizin: document.getElementById("text").value,
                    }),
                }).then((res) => {
                    if (res.status == 200) {
                        alert(`URL başarıyla https://${url}/${kullanici}/${document.getElementById("text").value} adresinden silindi`);
                    } else {
                        alert("Bir hata oluştu");
                    }
                });
            }
        </script>
        <script src="https://gcore.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script src="https://gcore.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://gcore.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    </body>
</html>
